<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width , initial-scale=1">

  <style>
    body {
      
      text-align: center;
    }

    header {
      border: 2px solid yellow;
      height: 10%;
      background-color: red;
      color: white;
    }
    nav {
      border: 2px solid blue;
      height: 5%;
    }
    main {
        height: 75%;
        background-image: url(./lesson/CS.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    footer {
      border: 2px solid yellow;
      height: 10%;
      background-color: white;
      color: white;
    }

    p#book {
        font-size: 1.8em;
        letter-spacing: 0.2em;
    }

    button {
        font-size: 1.2em;
        margin-right: 1em;
    }
 
  </style>
  <title> "读好书、练思维、爱编程" </title>
</head>

<body>
  <header>
    <p id="book">
      剑桥雅思系列课程
    </p>
  </header>
  <nav>
    <td><a href="https://www.weibo.com/p/1008082d07e92b648c0c79e11beae91f17a519/super_index">导航一</a></td>
    <td><a href="https://m.weibo.cn/p/index?extparam=%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89&containerid=1008087ff491d67c0a90ee190d5c2d6e99d554&luicode=10000011&lfid=1008087ff491d67c0a90ee190d5c2d6e99d554&featurecode=10000">导航二</a></td>
    <td><a href="https://jump2.bdimg.com/f?kw=%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89">导航三</a></td>
  </nav>

  <main>
    
  </main>

  <footer>
    <p id="statusInfo">
      CopyRight from 周嘉旺江西科技师范大学 2022--2025
    </p>
  </footer>

  <script>
    var UI = {};
      UI.deviceWidth = window.innerWidth;
      UI.deviceHeight = window.innerHeight;
      document.body.style.height = UI.deviceHeight + 'px';
      document.body.style.fontSize = UI.deviceWidth/25 + 'px';

  </script>
  

</body>

</html>
