    1  cd /
    2  cd zjiaw/
    3  mkdir zjiaw
    4  history 
    5  mkdir zjiaw.
    6  mkdir zjiaw/
    7  mkdir /zjiaw
    8  cd/
    9  cd
   10  cd /
   11  cd
   12  mkdir /zjiaw
   13  mkdir zjiaw
   14  ls
   15  mkdir zjiaw
   16  cd/
   17  cd /
   18  cd /zjiaw
   19  cd
   20  cd  chundhsgou
   21  cd /c/zjiaw
   22  cd
   23  cd/
   24  cd /
   25  mkdir /c/zjiaw
   26  ls
   27  cd /zjiaw
   28  cd zjiaw/
   29  cd
   30  mkdir /zjiaw
   31  mkdir zjiaw/
   32  cd
   33  cd/
   34  cd
   35  cd /
   36  cd zjiaw
   37  cd /zjiaw
   38  cd zjiaw/
   39  ls
   40  cd
   41  ls
   42  cd zjiaw/
   43  ls
   44  cp /C:\Users\周嘉旺\Desktop\book
   45  cp /C:\Users\周嘉旺\Desktop\book
   46  cp /C:\Users\周嘉旺\Desktop\book .-r
   47  cd /c/z
   48  cd /c/zjiaw/
   49  cp /c/book .-r
   50  cp /c/book .-r
   51  cp /C:\book .-r
   52  history 
   53  ls
   54  cp /c/book/ . -r
   55  history >zjiaw.txt
   56  history >20213463-20230905.txt
   57  ls
   58  cd /
   59  sd
   60  cd
   61  cd /
   62  cd /c/zjiaw/
   63  ls
   64  cd /c/zjiaw/b
   65  cd /c/zjiaw/book/
   66  ls
   67  cd 
   68  cd /
   69  history >20213643-20230905.txt
   70  history >20213643-20230905.txt
   71  history  >20213643-20230905.txt
   72  history >20213643-20230905.txt
   73  cd /c/book/
   74  cd /c/zjiaw/
   75  history >20213643-20230905.txt
